.average
  add RA R0
  bsr RA
  rtn

.cmp_test
  ser RA #111
  rtn

.loop_test         ;BEGIN LoopTest
  ser RA #007      ;  let num1 = 1
  ser R0 #002      ;  let num2 = 10
  .while           ;  WHILE num1 < num2
    cmp RA R0
    jle .endwhile
    dec RA         ;    decrement num1
    jmp .while
  .endwhile        ;  ENDWHILE
  rtn              ;END LoopTest

.start
  ser RD 0
  sem RD 3232
  otm RD

  ser RA 1332
  otr RA

  ldm RD RA
  otm RD

  ser FB 3
  ser RB 1
  cmp FB RB
  otr CV

  rtn